:root{
    --min-color:#257fe1;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-bg:#f6f6f6;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'work-sins',sans-serif;
}

html{
    scroll-behavior: smooth;

}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
     /* small */
@media (min-width:768px){
    .container{
        width: 720px;
    }
}

     /* Medium */
     @media (min-width:992px){
        .container{
            width: 970px;
        }
    }

         /* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}


.special-heading{
    color: #ebebeb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

/* Header */
.wrapper{
    padding: 20px;
}

.wrapper .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrapper .logo{
    text-decoration: none;
    color: var(--min-color);
    font-size: 20px;
}


.logo span{
    color: #333;
}

.wrapper .linkes{
    position: relative;
}

.wrapper .linkes .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.wrapper .linkes .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.wrapper .linkes .icons span:first-child{
    width: 100%;
}

.wrapper .linkes .icons span:nth-child(2){
    width: 50%;
}

.wrapper .linkes .icons span:last-child{
    width: 100%;
}

.wrapper .linkes ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.wrapper .linkes ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.wrapper .linkes:hover ul{
    display: block;
}

.wrapper .linkes ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: .3s;
}

.wrapper .linkes ul li a:hover{
    padding-left: 25px;
}

/* Landing */

.landing{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(image/header-bg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:100%;
}

.landing .intro-text h2{
    width: 100%;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--min-color);
    margin-bottom: 20px;
}

.landing .intro-text h2::after{
    content: 'Ali ';
    animation: txtanim 10s linear infinite;
}

@keyframes txtanim {
    50%{
        content: 'A Developer';
    }

    100%{
        content: 'A designer';
    }
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: #fff;
}
/* End Landing */


/* Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.features .features-conrent{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--min-color);
}

.features .feat h3{
    font-weight: 800;
    margin:30px 0;
}

.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */


/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .image img{
    width: 260px;
    height: 260px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .srv i{
    flex-basis: 60px;
    color: var(--min-color);
}

.services .srv .text h3{
    margin: 0 0 20px;
}

.services .srv .text p{
    color: #444;
    line-height: 1.8;
    font-weight: 300;
}

@media (max-width:998px) {
    .services .image{
        display: none;
    }
}
/* End Services */

/* Portfoild */
.portfoild{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.portfoild .portfoild-content{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfoild .portfoild-content .cart{
    background-color: white;
}

.portfoild .portfoild-content .cart img{
    max-width: 100%;
}

.portfoild .portfoild-content .info{
    padding: 20px;
}

.portfoild .portfoild-content .info h3{
    margin: 0;
}

.portfoild .portfoild-content .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End Portfoild */

/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: clac( var(--section-padding) + 60px); 
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-color: #ebecde;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--min-color);
    border-bottom: 80px solid var(--min-color);
    right: -120px;
    top: -100px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}


.about .about-content .text{
    flex-basis: calc(100% - 500px);
}


.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr{
    width: 100%;
    border-color: var(--min-color);
}

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End About */


.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 10px;
}

.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--min-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:507px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

.footer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: 800;
    color: var(--min-color);
}